// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBqX09qCdx5fIU3GzJ3Udd7__xZrBr20SY",
  authDomain: "hrerpvs.firebaseapp.com",
  projectId: "hrerpvs",
  storageBucket: "hrerpvs.firebasestorage.app",
  messagingSenderId: "882019337222",
  appId: "1:882019337222:web:a450080b874e94d28caf87"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);



Firebase service account
firebase-adminsdk-fbsvc@hrerpvs.iam.gserviceaccount.com


================================================

run servers from 1 file

start-dev
right click open with powershell

======================================================
Based on what's been working in this session, here are the exact steps. 
You need two separate terminals:

Terminal 1 — Backend (port 3003)
cd E:\HR_Erp_vscode\backend
npm run build
$env:PORT=3003; node dist/main.js

Terminal 2 — Frontend (port 3000 or 3001)
cd E:\HR_Erp_vscode\frontend
npx next dev

Then open: http://localhost:3000 (or :3001)

=======================================================


